{
  "name": "stenope-doc",
  "version": "1.0.0",
  "description": "Stenope documentation",
  "main": "assets/index.js",
  "author": "Thomas Jarrand <thomas.jarrand@gmail.com> (https://thomas.jarrand.fr)",
  "license": "MIT",
  "scripts": {
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^1.3.0",
    "autoprefixer": "^10.2.6",
    "core-js": "^3.12.0",
    "node-sass": "^6.0.1",
    "postcss-loader": "^4.0.0",
    "prismjs": "^1.25.0",
    "regenerator-runtime": "^0.13.2",
    "sass-loader": "^10.2.0",
    "webpack-notifier": "^1.13.0"
  },
  "dependencies": {
    "milligram": "^1.4.1"
  }
}
